{
  "name": "export-pdf",
  "version": "1.0.0",
  "main": "dist/sources/export-pdf.js",
  "bin": {
    "export-pdf": "dist/sources/export-pdf.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "puppeteer": "^24.13.0",
    "vitepress": "^1.6.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@types/puppeteer": "^5.4.7",
    "typescript": "^5.8.3",
    "ts-node": "^10.9.1"
  }
}